#ifndef _AHRS_H_
#define _AHRS_H_
#include "sys.h"

/*第一组数据是解算好的姿态角和高度，气压等信息，一共20个字节
第二组数据是原始的陀螺和地磁计的输出ADC数据，一共24个字节
通信协议为：
第一组：0XA5,0X5A为帧的起始字节，0X12代表后面有18个字节的数据，0XA1为帧标识字节，指明数据包类型
中间分别是
YAW,单位0.1度，0～3600对应0～360度，
PITCH,单位0.1度，-900～+900对应-90度～90度
ROLL,单位0.1度，-1800～+1800对应-180度～+180度
高度，单位0.1M；温度，单位0.1度；压力，单位10PA
以及解算速度，最后是校验字节和结束字节0XAA

第二组：0XA5,0X5A为帧的起始字节，0X16代表后面有22个字节的数据，0XA2为帧标识字节，指明数据包类型
中间分别是ACCx,y,z;GYROx,y,z;Mx,y,z，最后是校验字节和结束字节0XAA

其中校验字节的算法是，之前字节，除起始字节外的其余字节，累加的和取低位字节

使用DMA直接传输两组数据，在串口接收中断函数中判断第一组帧头，满足条件后接受剩下42字节数据
因此AHRS_DATA[0:17]是第一组数据，AHRS_DATA[18:41]是第二组数据


//GPS位置信息
float GPS_Altitude , //天线离海平面的高度，-9999.9到9999.9米
	  Latitude_GPS , //纬度	 单位为度
	  Longitude_GPS , //经度  单位为度
	  Speed_GPS , //地面速率  单位  米每秒
	  Course_GPS ; //地面航向（000.0~359.9度，以真北为参考基准)
unsigned char GPS_STA_Num ;
*/
typedef struct
{
	s16 X;
	s16 Y;
	s16 Z;
}SINT16_XYZ;

typedef struct
{
	float 	yaw,  //偏航角
			pitch,//俯仰
			roll, //滚转
			alt, //高度
			tempure,//温度
			pressu;//气压
}POSE;
////************************************以下为函数声明*******************************************************

//u8 AHRS_data_Get(void);
u8 AHRS_data_Pro(void);//按照通信协议解算IMU数据

#endif




