#ifndef _DBUS_H_
#define _DBUS_H_
#include "sys.h"

/*
1.串口配置：
100k波特率，8位数据位，偶校验（EVEN),2位停止位，无控流，25个字节的数据包， 

2.协议格式：
（8字节） [startbyte] [data1][data2]……[data22][flags][endbyte] 
起始字节startbyte = 11110000b (0xF0)，但实际上用STM32（据说ARM核）收到的是0x0F。

data1…data22:对应16个通道（ch1-ch16），每个通道11bit（22*8=16*11=176）;
数据范围在0-2047之间，基本上是1102~1927，中值为1500；

ch1的11位=data2的低3位+data1的8位；
例如：data1=00110110，data2=11001111； 这时ch1=111 00110110=1846；通道1 的值就为1846； 

ch2=data3的低6位+data2的高5位； 
ch3=data5的低1位+data4的8位+data3的高2位； 
ch4=4 7; ch5=7 4; ch6=2 8 1; ch7=5 6; ch8=8 3; ch9=6 5; ch10=1 8 2;
ch11=4 7; ch12=7 4; ch13=2 8 1; ch14=5 6; ch15=8 3; ch16=6 5; */


//typedef struct
//{ 
//	//遥控器数据                                                 最小    中间    最大
//	u16 ChanneL1;  //遥控 通道0 偏移0    位11   右摇杆左右信息 364  -  1024  - 1684 //左右移动
//	u16 ChanneL2;	//遥控 通道1 偏移11   位11   右摇杆上下信息 364  -  1024  - 1684  //前进后退
//	u16 ChanneL3;  //遥控 通道2 偏移22   位11   左摇杆左右信息 364  -  1024  - 1684 //转向
//	u16 ChanneL4;  //遥控 通道2 偏移33   位11   左摇杆上下信息 364  -  1024  - 1684 //抬头
//	u16 ChanneL5;       //遥控 s1    偏移44   位2    发射机s1            1上 2下 3中
//	u16 ChanneL6;       //遥控 s2    偏移46   位2    发射机s2            1上 2下 3中

//}Control_DATA;

////************************************以下为函数声明*******************************************************

void SBUS_data_Pro(void);

#endif




