#ifndef _DBUS_H_
#define _DBUS_H_
#include "sys.h"

/*
1.串口配置：
100k波特率，8位数据位，偶校验（EVEN),2位停止位，无控流，25个字节的数据包， 

2.协议格式：
（8字节） [startbyte] [data1][data2]……[data22][flags][endbyte] 
起始字节startbyte = 11110000b (0xF0)，但实际上用STM32（据说ARM核）收到的是0x0F。

data1…data22:对应16个通道（ch1-ch16），每个通道11bit（22*8=16*11=176）;
数据范围在0-2047之间，基本上是1102~1927，中值为1500；

ch1的11位=data2的低3位+data1的8位；
例如：data1=00110110，data2=11001111； 这时ch1=111 00110110=1846；通道1 的值就为1846； 

ch2=data3的低6位+data2的高5位； 
ch3=data5的低1位+data4的8位+data3的高2位； 
ch4=4 7; ch5=7 4; ch6=2 8 1; ch7=5 6; ch8=8 3; ch9=6 5; ch10=1 8 2;
ch11=4 7; ch12=7 4; ch13=2 8 1; ch14=5 6; ch15=8 3; ch16=6 5; 

传输分两种模式（高速模式和普通模式） 
高速模式：每隔7ms一帧数据，因为两帧的间隔只有超过3ms，才会被接受；根据波特率计算一下，发送25字节需要的时间+4ms，约7ms一帧
普通模式：每隔14ms一帧数据；控制率为71.4HZ。*/

////************************************以下为函数声明*******************************************************

void SBUS_data_Pro(void);

#endif




